https://stackoverflow.com/questions/57071207/getting-historical-options-data-using-bloomberg-into-excel

Use Code:

=BDH("SPY 12/20/19 C310 Equity", "PX_LAST", 20170811, 20170814)
=BDH("SPY 12/20/19 C300 Equity", "PX_LAST", 20170811, 20170814)
=BDH("SPY 10/16/20 C310 Equity", "PX_LAST", 20200511, 20200811)
---> SPY is the ticker C/P determines whether call/put 300 is the strike equity shows that it is a stock 

---> "PX_LAST" enables historical data (last pricing data)

---> from yyyymmdd to yyyymmdd


-------------------------------------------------------------------------------------------------------------
Interfacing Excel with my local files

In Excel, go to open file, then go to Local Disk in directory then Users and select your user.
You will have access to all of your local files. Ideally, you will have an excel file already
created from Python and then when you open the file in the Bloomberg excel it will run the functions
and after it is finished, just do "save as csv" to your onedrive directory. Now you are done